{
  "name": "shipping",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./scripts/run.bat"
  },
  "dependencies": {
    "electron": "^12.0.9",
    "electron-log": "^4.3.5",
    "electron-updater": "^4.3.9"
  }
}
